---
# 学号（必填）
username : "0000000000"

#密码（必填)
pwd : "000000"

#邮箱（必填)
email : "xxxxx@xx.com"

#邮件系统（供通知使用）,密钥获取方式邮箱>设置>账户>POP3>开启
email_form : "xxxxx@xx.com"
login : "xxxxx"
password : "密钥不要空格"

# ===========================
# ====表单必填,表单xx必须修改每项检查===
# ===========================
data :
  DZ_SFYC_DISPLAY:  "否" #是否异常
  DZ_SFYC : "NO" #是否异常
  DZ_YQYZDQ_DISPLAY : "无" #近14天疫情严重地区
  DZ_YQYZDQ : "95" #近14天疫情严重地区
  DZ_NGLJKM : "1" #宁归来健康码
  DZ_NGLJKM_DISPLAY : "绿色" #宁归来健康码
  DZ_SFQGNJYWCS : "YES" #14天内是否去过南京以外城市
  DZ_SFQGNJYWCS_DISPLAY : "是" #14天内是否去过南京以外城市
  DZ_ZJMYD : "xxxxxx" #手机查询最近14天漫游地
  DZ_CRSFFX : "NO" #次日是否返校
  DZ_CRSFFX_DISPLAY : "否"  #次日是否返校
  DZ_SFZNJ : "NO" #是否在南京
  DZ_SFZNJ_DISPLAY : "否"  #是否在南京
  LOCATION_PROVINCE_CODE_DISPLAY: "江苏省"  #所在地省份
  LOCATION_PROVINCE_CODE : "320000"  #所在地省份
  LOCATION_CITY_CODE_DISPLAY : "XX市"  #所在地城市
  LOCATION_CITY_CODE : "XXXXXX"  #所在地城市
  LOCATION_COUNTY_CODE_DISPLAY : "XX区"  #所在地区县
  LOCATION_COUNTY_CODE : "XXX" #所在地区县
  LOCATION_DETAIL : "XXX"  #详细地址