---
# 学号（必填）
username : "xxxxxxxxxx"

#密码（必填)
pwd : "xxxxxx"

#邮箱（必填)
email : ""

# ===========================
# ====表单必填表带,xx必须修改=======
# ===========================
data :
  DZ_SFYC_DISPLAY:  '否' #是否异常
  DZ_SFYC : 'NO' #是否异常
  DZ_YQYZDQ : 'null' #近14天疫情严重地区
  DZ_NGLJKM : "1" #宁归来健康码
  DZ_NGLJKM_DISPLAY : "绿色" #宁归来健康码
  DZ_SFQGNJYWCS : "NO" #14天内是否去过南京以外城市
  DZ_SFQGNJYWCS_DISPLAY : "否" #14天内是否去过南京以外城市
  DZ_ZJMYD : "XXX" #手机查询最近14天漫游地
  DZ_CRSFFX : "NO" #次日是否返校
  DZ_CRSFFX_DISPLAY : "否"  #次日是否返校
  DZ_SFZNJ : "NO" #是否在南京
  DZ_SFZNJ_DISPLAY : "否"  #是否在南京
  LOCATION_PROVINCE_CODE_DISPLAY: "江苏省"  #所在地省份
  LOCATION_PROVINCE_CODE : "320000"  #所在地省份
  LOCATION_CITY_CODE_DISPLAY : "XX市"  #所在地城市
  LOCATION_CITY_CODE : "xxxxxx"  #所在地城市
  LOCATION_COUNTY_CODE_DISPLAY : "xx区"  #所在地区县
  LOCATION_COUNTY_CODE : "xxxxxx" #所在地区县
  LOCATION_DETAIL : "地址"  #详细地址